<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup><OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <OutputPath>artifacts\publish\</OutputPath>
    <OutDir>artifacts\publish\</OutDir>
    <PublishDir>artifacts\publish\</PublishDir>
    <IntermediateOutputPath>artifacts\obj\</IntermediateOutputPath>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>PakToolGUI</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Tools\PRPakTool\PRPakTool.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>PRPakTool.exe</TargetPath>
    </None>
    <None Update="Tools\Native\libcrypto-3-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libcrypto-3-x64.dll</TargetPath>
    </None>
    <None Update="Tools\Native\z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>z.dll</TargetPath>
    </None>
    <None Update="Tools\Native\zstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>zstd.dll</TargetPath>
    </None>
    <None Include="Tools\Native\oo2core_*_win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UAssetAPI" Version="1.1.0" />
  </ItemGroup>

</Project>
